{
  "name": "@stylocamion/platform-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "qrcode": "^1.5.4"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "start:production": "node --env-file-if-exists=.env.production src/server.mjs",
    "preflight:production": "node --env-file-if-exists=.env.production deploy/preflight.mjs",
    "test": "node --test",
    "audit:navigation": "node tools/audit-navigation.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
